<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <link rel="stylesheet" href="./css/comon0.css">
</head>
        <script>
            $(window).load(function(){  
                    $(".loading").fadeOut()
                    })  
                    
        /****/
                $(document).ready(function(){
                    var whei=$(window).width()
                    $("html").css({fontSize:whei/20})
                    $(window).resize(function(){
                        var whei=$(window).width()
                    $("html").css({fontSize:whei/20})
                });
            });
        </script>

        <script type="text/javascript" src="./js/echarts.min.js"></script> 
        <script language="JavaScript" src="./js/js.js"></script> 
<body>
    <div class="canvas" style="opacity: .2">
        <iframe frameborder="0" src="./js/index.html" style="width: 100%; height: 100%"></iframe>
    </div>
    
    <div class="loading">
        <div class="loadbox"> <img src="./image/loading.gif"> 页面加载中... </div>
    </div>

    <div class="head">
        <h1>数据分析展示</h1>
        <!-- <a th:href="@{/toReport}" style="font-size: 15px;color: white;margin-left: 1%;margin-bottom: 5%">返回</a> -->
        <div class="weather"><!--<img src="picture/weather.png"><span>多云转小雨</span>--><span id="showTime"></span></div>
      <script>
        var t = null;
            t = setTimeout(time,1000);//開始运行
            function time()
            {
               clearTimeout(t);//清除定时器
               dt = new Date();
                var y=dt.getFullYear();
                var mt=dt.getMonth()+1;
                var day=dt.getDate();
               var h=dt.getHours();//获取时
               var m=dt.getMinutes();//获取分
               var s=dt.getSeconds();//获取秒
               document.getElementById("showTime").innerHTML = y+"年"+mt+"月"+day+"-"+h+"时"+m+"分"+s+"秒";
               t = setTimeout(time,1000); //设定定时器，循环运行     
            } 
        
        </script>
    </div>

    <div class="mainbox">
        <ul class="clearfix">
          <li>
            <div class="boxall" style="height: 3.2rem">
              <div class="alltitle">不同产业排污量</div>
              <div class="allnav" id="echart1"></div>
              <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 3.2rem">
              <div class="alltitle">不同污染物排放量</div>
              <div class="allnav" id="echart2"></div>
              <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 3.2rem">
              <div style="height:100%; width: 100%;">
                    <div class="sy" id="fb1"></div>
                      <div class="sy" id="fb2"></div>
                      <div class="sy" id="fb3"></div>
                </div>
              <div class="boxfoot">
                  
                </div>
            </div>
          </li>
          <li>
            <div class="bar">
              <div class="barbox">
                <ul class="clearfix">
                  <li class="pulll_left counter">1251189</li>
                  <li class="pulll_left counter">912410</li>
                </ul>
              </div>
              <div class="barbox2">
                <ul class="clearfix">
                  <li class="pulll_left">2020年总数据量 </li>
                  <li class="pulll_left">2020年正常数据量</li>
                </ul>
              </div>
            </div>
            <div class="map">
              <div class="map1"><img src="./image/lbx.png"></div>
              <div class="map2"><img src="./image/jt.png"></div>
              <div class="map3"><img src="./image/map.png"></div>
              <div class="map4" id="map_1"></div>
            </div>
          </li>
          <li>
                <div class="boxall" style="height:3.4rem">
              <div class="alltitle">两种产业链排污量年度变化</div>
              <div class="allnav" id="echart4"></div>
              <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 3.2rem">
              <div class="alltitle">不同城市大型企业数量</div>
              <div class="allnav" id="echart5"></div>
              <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 3rem">
              <div class="alltitle">重点地区的中、小型企业占比</div>
              <div class="allnav" id="echart6"></div>
              <div class="boxfoot"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="back"></div>
      
      <script type="text/javascript" src="./js/china.js"></script> 
      <script type="text/javascript" src="./js/area_echarts.js"></script> 
</body>
</html>